photomixerGUI/Edit.xaml

<Window x:Class="photomixerGUI.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="Edit" Height="600" Width="800">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Name="Images" Grid.Column="1" Background="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image MouseLeftButtonDown="dragObject" Source="{Binding}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Grid.RowSpan="2" HorizontalAlignment="Left" Name="BackgroundImage" AllowDrop="True" Drop="dropObject" Source="{Binding BackgroundImage}"/>

        <Button Grid.Row="1" FontSize="15" Content="Done" FontWeight="Bold" Click="deleteImages" Margin="24,49,24,5" Grid.Column="1"/>

        <Button Grid.Row="1"  Grid.Column="1" FontSize="15" FontWeight="Bold" Content="↶" Margin="27,5,67,73" Click="returnToLastEdit"/>
        <Button Grid.Row="1"  Grid.Column="1" FontSize="15" FontWeight="Bold" Content="↷" Margin="71,5,23,73" Click="goToNextEdit"/>

    </Grid>
</Window>
