photomixerGUI/MainWindow.xaml

<Window x:Class="photomixerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"         
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>

        <Border Background="#ECF0F1" CornerRadius="10"/>

        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="10,0,100,0" Height="80" Width="750">
            <TextBlock Text="LOGIN WINDOW" Foreground="White" Margin="10,10,563,30"/>
        </Border>

        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="100,0,10,0" Height="61" Width="753" Margin="47,389,0,0">
            <TextBlock Text="PHOTOMIXER BY INES AND SHELLY&#x9;" Foreground="White" Margin="561,32,1,0"/>
        </Border>

        <Border Background="#303030" BorderBrush="#FFFFFF" BorderThickness="0,5,0,5" Margin="0,40,0,36" CornerRadius="25">
            <Label FontSize="30" FontWeight="ExtraBold" Foreground="White" Content="WELCOME BACK" Margin="271,16,271,295"/>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="210,20,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" Width="152" Grid.Row="3">  
                Create account? 
                <TextBlock>  
                    <Hyperlink Click="register" FontSize="14">Sign up</Hyperlink>  
                </TextBlock>  
                <LineBreak></LineBreak>
                Or enter as 
                <TextBlock>  
                    <Hyperlink Click="guestButton_click" FontSize="14">guest</Hyperlink>  
                </TextBlock>
            </TextBlock>

            <TextBox  Grid.Row="1" Grid.Column="1" Name="Username"  Width="250" Height="32" Margin="161,24,275,56" Grid.ColumnSpan="2" GotFocus="usernameGotFocus"/>
            <TextBox Background="Transparent" Name="usernameText" FontSize="14" IsHitTestVisible="False" Text="Enter username" Foreground="DarkGray" Grid.Column="1" Grid.Row="1" Margin="161,24,275,56" Grid.ColumnSpan="2"/>

            <PasswordBox Grid.Row="1" Grid.Column="1" Name="Password" Width="250" Height="32" Margin="161,102,275,92" Grid.ColumnSpan="2" GotFocus="passwordGotFocus" Grid.RowSpan="2"/>
            <TextBox Background="Transparent" Name="passwordText" FontSize="14" IsHitTestVisible="False" Text="Enter password" Foreground="DarkGray" Grid.Column="1" Margin="161,102,275,92" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <TextBlock HorizontalAlignment="Left" Margin="161,78,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Grid.Column="1" Width="115">  
                <Hyperlink Click="forgotPassword" FontSize="14">Forgot password?</Hyperlink>
            </TextBlock>

            <TextBlock FontSize="14" Name="ErrorMsg" Margin="4,50,10,14" Foreground="DarkRed"/>

            <Button FontSize="15" Foreground="Black" FontWeight="Bold" Click="login" Grid.ColumnSpan="2" Margin="161,58,275,112" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="Login">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Button BorderBrush="Transparent" Background="Transparent" Height="51" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="40" Content="×" Click="exit" Margin="0,-11,5,0">
        </Button>

    </Grid>

</Window>
