photomixerGUI/MainWindow.xaml

<Window x:Class="photomixerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center" FontSize="13" Foreground="White" Grid.ColumnSpan="2">  
            Hi:) Please login here to view the features of this site.<LineBreak />
            If you are new on this site then please click on   
            <TextBlock>  
                 <Hyperlink Click="register" FontSize="14">Register</Hyperlink>  
            </TextBlock>  
            button ,<LineBreak />
            or enter as a 
            <TextBlock>  
                 <Hyperlink Click="guestButton_click" FontSize="14">guest</Hyperlink>  
            </TextBlock>
            .
        </TextBlock>

        <Label Grid.Row="1" Content="Enter user name:" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Username"  Width="250" Height="32" />

        <Label Grid.Row="2" Content="Enter password:" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="Password" Width="250" Height="32"/>

        <Button FontSize="15" Content="Login" Foreground="Black" FontWeight="Bold" Click="login" Grid.ColumnSpan="2" Margin="350,23,350,35" Grid.Row="3"/>

        <TextBlock Grid.Row="3" x:Name ="ErrorMsg" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="55,29,55,29" />
    </Grid>

</Window>
