photomixerGUI/Menu.xaml

<Window x:Class="photomixerGUI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Height="50" Width="80" Content="?" 
                Foreground="DarkRed" FontWeight="Bold" Click="questionMark"/>
        

        <Label FontWeight="ExtraBold" FontSize="30" Foreground="DarkCyan" Content="Hello"
               HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="userName" Width="236" Grid.Column="1" />
        <Label Grid.Row="1" FontWeight="ExtraBold" FontSize="30" Foreground="DarkCyan" Content="Welcome to our photomixer project!"
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="553" Grid.ColumnSpan="3"/>

        <Button Grid.Column="1" Grid.Row="2" FontSize="15" Height="50"  Content="Upload images"
                Foreground="Black" FontWeight="Bold" Click="getPathes" Margin="29,29,29,30"/>

        <Button Grid.Column="1" Grid.Row="3" FontSize="15" Height="50" Width="100" Content="Exit" 
                Foreground="DarkRed" FontWeight="Bold" Click="exit"/>

    </Grid>

</Window>
