photomixerGUI/ProjectInfo.xaml

<Window x:Class="photomixerGUI.ProjectInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="ProjectInfo" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Border Background="#ECF0F1" CornerRadius="10"/>

        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="10,0,100,0" Height="80" Width="750">
            <TextBlock Text="INFORMATION WINDOW" Foreground="White" Margin="10,10,563,30"/>
        </Border>

        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="100,0,10,0" Height="61" Width="753" Margin="47,439,0,0">
            <TextBlock Text="PHOTOMIXER BY INES AND SHELLY&#x9;" Foreground="White" Margin="561,32,1,0"/>
        </Border>

        <Border Background="#303030" BorderBrush="#FFFFFF" BorderThickness="0,5,0,5" Margin="0,40,0,42" CornerRadius="25">
        </Border>

        <Grid>
            <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="White" Margin="0,60,0,68" Width="644">
            <Run Text="Hi:) We are Ines and Shelly, and we did this project on behalf of the &quot;Magshimim&quot; program."/><LineBreak/><Run/><LineBreak/>
            <Run Text="Our project lets you upload images - ones that you found online or took yourself,"/><LineBreak/>
            <Run Text="and then our program will recognize the object in the image."/><LineBreak/>
            <Run Text="After that, you can put the image on a background of your choice, and save it."/><LineBreak/><Run/><LineBreak/>
            <Run Text="For the object detection to work, your image must meet the following criteria:"/><LineBreak/>
            <Run Text="1. Object/background are not in black and white colors"/><LineBreak/>
            <Run Text="2. Object and background are not in similar colors"/><LineBreak/>
            <Run Text="3. The object covers most of the image"/><LineBreak/><Run/><LineBreak/>
            <Run Text="Sign up to get complete security - encryption of your images!"/><LineBreak/><Run/><LineBreak/>
            <Run Text="You need to download python 3.6 and opencv 4.5.3 to use our project and place it in C:/"/><LineBreak/>
            <Run Text="You can follow this "/><LineBreak/><Run/><LineBreak/>
            <Run Text="Questions and suggestions can be sent here: itsphotomixer@gmail.com"/><LineBreak/>
            <Run Text="Hope you'll enjoy:)"/><LineBreak/></TextBlock>
            <TextBlock FontSize="15" Margin="208,339,478,131">           
            <Hyperlink NavigateUri="https://stackoverflow.com/questions/17028576/using-python-3-3-in-c-python33-d-lib-not-found" RequestNavigate="python">
                guide to python
            </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="15" Margin="327,339,360,136">           
            <Hyperlink NavigateUri="https://opencv.org/releases/" RequestNavigate="opencv">
                guide to opencv
            </Hyperlink>
            </TextBlock>

        </Grid>
        <Button BorderBrush="Transparent" Background="Transparent" Height="51" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="40" Content="×" Click="exit" Margin="0,-11,5,0">
        </Button>
    </Grid>
</Window>
