photomixerGUI/Register.xaml

<Window x:Class="photomixerGUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" FontSize="13" Foreground="White" Grid.ColumnSpan="2">  
            Hi:) Please sign up to our app and then go press on signUp button.<LineBreak />
        </TextBlock>

        <Button Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="40" Width="70" Content="Back" 
                Foreground="Black" FontWeight="Bold" Click="backButton_Click" Margin="10,10,0,0"/>

        <Label Grid.Row="1" Content="Enter user name:" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Username"  Width="250" Height="32" />

        <Label Grid.Row="2" Content="Enter password:" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="Password" Width="250" Height="32"/>

        <Label Grid.Row="3" Content="Enter mail:" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="Mail" Width="250" Height="32"/>

        <Label Grid.Row="4" Content="Enter AES key(16 bytes):" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="Key" Width="250" Height="32"/>

        <Button Name="signUpButton" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="45" Width="110" Content="signUp" 
                Foreground="Black" FontWeight="Bold" Click="signUp_Button" Margin="345,0,0,0" Grid.ColumnSpan="2" Grid.Row="5"/>


        <TextBlock Grid.Row="5" x:Name ="ErrorMsg" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="10,29,100,29" />

    </Grid>
</Window>
