photomixerGUI/Resize.xaml

<Window x:Class="photomixerGUI.Resize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"         
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>

        <Border Background="#ECF0F1" CornerRadius="10"/>

        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="10,0,100,0" Height="80" Width="750">
            <TextBlock Text="RESIZE WINDOW" Foreground="White" Margin="10,10,563,30"/>
        </Border>

        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="100,0,10,0" Height="61" Width="753" Margin="47,389,0,0">
            <TextBlock Text="PHOTOMIXER BY INES AND SHELLY&#x9;" Foreground="White" Margin="561,32,1,0"/>
        </Border>

        <Border Background="#303030" BorderBrush="#FFFFFF" BorderThickness="0,5,0,5" Margin="0,40,0,36" CornerRadius="25">
            <Label FontSize="23" FontWeight="ExtraBold" Foreground="White" Content="Change your image size:" Margin="258,26,258,285"/>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="biggerButton" Grid.Column="1" Grid.Row="2" FontSize="60" Height="70"  Content="+"
                Foreground="Black" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent"  Click="biggerButton_Click" Margin="100,10,280,70" RenderTransformOrigin="0.373,1.137" Grid.ColumnSpan="2"/>

            <Button Name="smallerButton" Grid.Row="2" FontSize="60" Height="70"  Content="-"
                Foreground="Black" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent"  Click="smallerButton_Click" Margin="240,10,136,70" Grid.ColumnSpan="2"/>


            <Button x:Name="resultButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="50" Width="136" Content="Show result" 
            Foreground="Black" FontWeight="Bold" Click="resultButton_Click" Grid.Column="1" Grid.Row="1" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Button BorderBrush="Transparent" Background="Transparent" Height="51" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="40" Content="×" Click="exit" Margin="0,-11,5,0">
        </Button>
    </Grid>
</Window>