photomixerGUI/Resize.xaml

<Window x:Class="photomixerGUI.Resize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="Resize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="50" Width="80" Content="Back" 
                Foreground="Black" FontWeight="Bold" Click="backButton_Click" Margin="10,10,0,0"/>

        <Label FontWeight="ExtraBold" FontSize="19" Foreground="Black" Content="Change your image size:"
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="235" Grid.Column="1" />


        <Image Name="ObjectImage" Margin="3,0,2,0" Grid.Row="1" Grid.Column="1" Source="{Binding ObjectImage}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Name="biggerButton" Grid.Column="2" Grid.Row="2" FontSize="20" Height="50" Width="100"  Content="bigger"
                Foreground="Black" FontWeight="Bold" Click="biggerButton_Click" Margin="0,21,182,38" RenderTransformOrigin="0.373,1.137"/>

        <Button Name="smallerButton" Grid.Row="2" FontSize="20" Height="50" Width="100"  Content="smaller"
                Foreground="Black" FontWeight="Bold" Click="smallerButton_Click" Margin="182,21,0,38"/>


        <Button x:Name="resultButton" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="50" Width="80" Content="Result" 
            Foreground="Black" FontWeight="Bold" Click="resultButton_Click" Margin="192,10,0,0" Grid.Column="2"/>

    </Grid>
</Window>
