photomixerGUI/UploadPathes.xaml

<Window x:Class="photomixerGUI.UploadPathes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"         
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>


        <Border Background="#ECF0F1" CornerRadius="10"/>

        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="10,0,100,0" Height="80" Width="750">
            <TextBlock Text="UPLOAD PATHES WINDOW" Foreground="White" Margin="10,10,563,30"/>
        </Border>

        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="100,0,10,0" Height="61" Width="753" Margin="47,389,0,0">
            <TextBlock Text="PHOTOMIXER BY INES AND SHELLY&#x9;" Foreground="White" Margin="561,32,1,0"/>
        </Border>

        <Border Background="#303030" BorderBrush="#FFFFFF" BorderThickness="0,5,0,5" Margin="0,40,0,36" CornerRadius="25">
            <Label FontSize="30" FontWeight="ExtraBold" Foreground="White" x:Name="type" Content="UPLOAD YOUR IMAGES " Margin="211,22,211,289"/>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button Name="objectPathButton" FontSize="15"  Content="choose object" 
                Foreground="Black" FontWeight="Bold" Click="uploadImgae_click" RenderTransformOrigin="-1.895,0.94" Margin="161,0,209,94" Grid.ColumnSpan="2" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Name="backgroundPathButton"  FontSize="15" Content="choose background" 
                Foreground="Black" FontWeight="Bold" Click="uploadBackground_click" RenderTransformOrigin="-1.895,0.94" Margin="67,86,103,10" Grid.Row="1" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Name="ErrorMsg" FontSize="15" Margin="14,11,0,61" Foreground="Black" Grid.Row="2"/>

            <Button FontSize="15" Content="Go to editor" Height="43"
                Foreground="Black" FontWeight="Bold" Click="edit" Margin="60,54,10,54" RenderTransformOrigin="0.689,0.664" Grid.Column="2" Grid.Row="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button FontSize="12" Content="check"
            Foreground="Black" Background="white" FontWeight="Bold" Click="checkObjectDetction" Margin="200,0,144,96" RenderTransformOrigin="0.689,0.664" Grid.Column="1" Grid.Row="1"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox Name="savePath"  Width="250" Height="32" Margin="140,27,10,91" GotFocus="savePathGotFocus" Grid.Row="2" Grid.Column="1"/>
            <TextBox Background="Transparent" Name="savePathText" FontSize="15" IsHitTestVisible="False" Text="Enter save path" Foreground="DarkGray" Margin="140,27,10,91" Grid.Row="2" Grid.Column="1"/>

            <Button BorderBrush="Transparent" Background="Transparent" Height="52" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="40" Content="×" Click="exit" Grid.Column="2" Margin="0,-15,6,0" >
            </Button>

        </Grid>
    </Grid>
</Window>