photomixerGUI/UploadPathes.xaml

<Window x:Class="photomixerGUI.UploadPathes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="UploadPathes" Height="450" Width="800">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Upload your images :)" FontSize="19" Foreground="White" Margin="0,50,0,50" HorizontalAlignment="Center" Width="201" Grid.Column="1"/>
        <Label Content="Enter path of object image:" Foreground="White" Margin="4,53,10,47" Grid.Row="1"/>
        <Button Name="objectPathButton"  Grid.Column="1" Grid.Row="1" FontSize="15" Height="50" Width="150" Content="object image" 
                Foreground="Black" FontWeight="Bold" Click="uploadImgae_click" RenderTransformOrigin="-1.895,0.94" Margin="50,44,50,50"/>

        <Label Grid.Row="2" Content="Enter path of background image:" Foreground="White" Margin="4,50,10,50"/>
        <Button Name="backgroundPathButton" Grid.Row="2" FontSize="15" Height="50" Content=" background image" 
                Foreground="Black" FontWeight="Bold" Click="uploadBackground_click" RenderTransformOrigin="-1.895,0.94" Margin="125,50,125,45" Grid.Column="1"/>

        <TextBlock Name="ErrorMsg" Margin="4,50,10,50" Foreground="DarkRed"/>

        <Button Grid.Column="2" Grid.Row="2" FontSize="15" Content="Edit image" 
                Foreground="Black" FontWeight="Bold" Click="edit" Margin="52,49,52,48" RenderTransformOrigin="0.689,0.664"/>

    </Grid>
</Window>
